PL/BankWindow.xaml

<Window x:Class="PL.BankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BankWindow" Height="362.963" Width="741.976">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="banksDatagrid" HorizontalAlignment="Left" Height="223" 
                  Margin="42,37,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding}" SelectionChanged="RowSelected"/>
        <Button x:Name="populateBanksBtn" Content="Populate Banks" HorizontalAlignment="Left" 
                Margin="42,277,0,0" VerticalAlignment="Top" Width="131" Height="40" 
                Click="populateBanksBtn_Click" FontSize="16" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="27" Margin="209,277,0,0" 
                     VerticalAlignment="Top" Width="231" Maximum="100"/>
        <ComboBox x:Name="comboBoxBanks" HorizontalAlignment="Left" Margin="470,37,0,0" 
                  VerticalAlignment="Top" Width="187" ItemsSource="{Binding}" 
                  SelectionChanged="comboBoxBanks_SelectionChanged"/>
    </Grid>
</Window>

