PL/SendingMailWindow.xaml

<Window x:Class="PL.SendingMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SendingMailWindow" Height="332.099" Width="541.975">
    <Grid>
        <TextBox x:Name="txtsender"  HorizontalAlignment="Left" Height="21" Margin="44,64,0,0" TextWrapping="Wrap" Text="enter sender email here:" VerticalAlignment="Top" Width="152"/>
        <RichTextBox  x:Name="msg" HorizontalAlignment="Left" Height="175" Margin="232,71,0,0" VerticalAlignment="Top" Width="241">
            <FlowDocument>
                <Paragraph>
                    <Run Text="put your message here:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Sender:" HorizontalAlignment="Left" Height="27" Margin="43,32,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Message:" HorizontalAlignment="Left" Height="25" Margin="232,46,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="14" Margin="43,213,0,0" VerticalAlignment="Top" Width="153" Maximum="100" Value="5" />
        <TextBox  x:Name="SentTxt" HorizontalAlignment="Left" Height="28" Margin="256,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145" Visibility="Hidden"/>

    </Grid>
</Window>
